// -----------------------------------------
// Hero
// -----------------------------------------

.hero {
   padding: 0 0;
   position: relative;

   // making row
   .container {
      @include flex-center;
      min-height: 100vh;
   }

   &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100vh;
      @include dark-color-bg(light);
   }

   .content,
   .hero-image {
      flex: 1;
   }

   .content {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      margin-top: 4rem;
   }

   .sub-title {
      letter-spacing: 0.1em;
      @include font-weight(light);
      color: $yellow;
      font-size: 1rem;
      overflow: hidden;
      position: relative;

      .overlay {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         @include dark-color-bg(medium);
         z-index: 1;
      }
   }

   .title {
      font-size: 3rem;
      @include font-weight(bold);
      margin-top: 0.9rem;

      .hide {
         overflow: hidden;
      }

      span {
         color: $yellow;
      }
   }

   .para {
      @include para-font;
      width: 80%;
   }

   .features {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      i {
         color: $yellow;
         margin-right: 8px;
      }

      li {
         @include font-weight(light);
      }
   }

   .button-group {
      @include flex-center(3rem);
      justify-content: flex-start;
      margin-top: 3rem;
   }

   // hero image
   .hero-image {
      position: relative;
      z-index: 10;
      min-height: 100vh;

      .hero-slider {
         width: 85%;
         position: absolute;
         bottom: 0;
         right: 0;
      }

      .image {
         height: 85vh;

         img {
            width: 100%;
         }
      }
   }

   // recent work
   &:before {
      content: "Our Recent Work";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(90deg);
      background: $light;
      @include dark-color(dark);
      @include font-weight(medium);
      font-size: 0.9rem;
      width: fit-content;
      height: fit-content;
      padding: 8px 16px;
      z-index: 10;
   }
}

// -----------------------------------------
// About Us
// -----------------------------------------
.about-us {
   // Styling numbers
   .numbers {
      @include flex-center(5rem);
      flex-wrap: wrap;
      padding-top: 150px;

      .card {
         position: relative;
         text-align: center;
      }

      .image {
         position: absolute;
         top: 40%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: -1;
         max-width: 7rem;
      }

      .number {
         @include heading-font;
         color: $yellow;
      }

      .text {
         @include para-font;
      }
   }

   // wrapper
   .wrapper {
      @include flex-center;
      align-items: stretch;

      margin-top: 150px;

      .left,
      .right {
         width: 50%;
      }

      .left {
         position: relative;
         overflow: hidden;
         display: flex;
         align-items: center;
         gap: 10px;

         .vert-col {
            width: 10%;
            height: 100%;
            @include dark-color-bg(light);

            &.one {
               width: 60%;
            }

            &.two {
               width: 10%;
            }

            &.three {
               width: 5%;
            }

            &.four {
               width: 2.5%;
            }
         }
      }

      .right {
         display: flex;
         flex-direction: column;
         gap: 2rem;
         max-width: 600px;
         margin-right: auto;
      }

      h2 {
         @include heading-font;
      }

      p {
         @include para-font;
         font-size: 0.9rem;

         &:not(:last-child) {
            margin-bottom: 0.75rem;
         }
      }

      a {
         width: fit-content;
      }
   }
}

// -----------------------------------------
// Our Services
// -----------------------------------------
.services {
   padding-top: 0 !important;

   .heading {
      @include flex-between;
      gap: 50px;

      h2 {
         @include heading-font;
         white-space: nowrap;
      }

      .line {
         width: 100%;
         height: 1px;
         background: $yellow;
         opacity: 0.3;
      }
   }

   .card-wrapper {
      @include flex-center(100px 20px);
      flex-wrap: wrap;
      align-items: stretch;
      margin-top: calc(5rem + 50px);
      margin-bottom: 50px;
      .card {
         @include dark-color-bg(dark);
         padding: 100px 2rem 2rem 2rem;
         position: relative;
         width: 100%;
         max-width: 17.8rem;
         display: flex;
         flex-direction: column;         
      }

      img {
         position: absolute;
         top: -80px;
         right: 20px;
         max-width: 55%;
      }

      .card-heading {
         display: block;
         max-width: 70%;
         font-size: 1.5rem;
         @include font-weight(medium);
      }

      .para {
         @include para-font;
         font-size: 0.9rem;
         margin-top: 0.5rem;
      }

      ul {
         margin-top: 1rem;
      }

      ul li {
         display: flex;
         gap: 1rem;
         margin: 10px 0;
         @include font-weight(light);
         opacity: 0.9;
         font-size: 0.9rem;

         i {
            color: $yellow;
         }
      }
   }

   .button-group {
      @include flex-center(20px);
   }
}

// -----------------------------------------
// `
// -----------------------------------------
.faq {
   .heading {
      text-align: center;

      h2 {
         @include heading-font;
      }

      .line {
         width: 100%;
         max-width: 15rem;
         height: 1px;
         background: $yellow;
         margin: 1rem auto;
      }
   }

   .faq-wrapper {
      @include flex-center(20px);
      flex-direction: column;
      margin-top: 5rem;

      .card,
      .question,
      .answer-wrapper {
         max-width: 50rem;
         width: 100%;
      }

      .question {
         @include flex-between;
         padding: 1rem 1.5rem;
         @include dark-color-bg(light);
         user-select: none;

         h3 {
            @include font-weight(regular);
            font-size: 1rem;
         }

         i {
            color: $yellow;
         }
      }

      .answer {
         padding: 2rem;
         @include dark-color-bg(dark);
         font-size: 1rem;

         p {
            margin: 5px 0;
            line-height: 1.5rem;
         }

         ul {
            margin-top: 1rem;
         }

         p,
         li {
            @include font-weight(light);
            margin: 5px 0;
            display: flex;
            gap: 0.5rem;
         }

         i {
            color: $yellow;
         }
      }
   }
}

// -----------------------------------------
// Testimonials
// -----------------------------------------
.testimonials {
   .heading {
      text-align: center;

      h2 {
         @include heading-font;
      }

      .line {
         width: 100%;
         max-width: 15rem;
         height: 1px;
         background: $yellow;
         margin: 1rem auto;
      }
   }

   // slider
   $slider-gap: 3rem;

   .testimonial-slider-wrapper {
      position: relative;
      margin-top: $slider-gap;

      .slider-btn {
         border-radius: 0;
         border: none;
         @include dark-color-bg(light);
         padding: 10px 5px;
         transition: 0.35s ease;

         position: absolute;
         top: calc(50% + 3rem - 1.5rem); // user slider-gap variable value
         left: 0;
         transform: translateY(-50%);
         z-index: 10;

         i {
            font-size: 1.2rem;
            color: $yellow;
         }

         &:hover {
            background: $yellow;

            i {
               @include dark-color(dark);
            }
         }

         &:last-child {
            left: initial;
            right: 0 !important;
         }
      }
   }

   .testimonial-slider {
      max-width: calc(100% - 3rem - 20px); //user slidergap variable value
      margin: auto;

      // @include flex-center(20px);
      .slick-track {
         padding-top: $slider-gap;
         display: flex !important;
      }

      .slick-slide {
         padding: 0 8px;
         height: inherit !important;
         display: flex !important;
         justify-content: center;
         align-items: center;

         & > div {
            height: 100%;
         }
      }

      @include slick-dots;

      .card {
         @include dark-color-bg(light);
         padding: $slider-gap 2.5rem;
         position: relative;
         height: 100%;
         display: flex !important;
         flex-direction: column;

         .quote {
            position: absolute;
            left: 2.5rem;
            top: -2.8rem;
            width: 5.5rem;
            max-width: 30%;
         }
      }

      .review {
         @include para-font;
         line-height: 1.3;
         opacity: 0.9 !important;
         flex-grow: 1 !important;
      }

      .group {
         @include flex-between;
         margin-top: 1.5rem;
      }

      .user {
         @include flex-center(0.8rem);

         img {
            height: $slider-gap;
            width: 60px;
            height: inherit;
            border-radius: 100%;
         }

         .name {
            font-size: 1.1rem;
            color: $yellow;
         }

         .des {
            @include font-weight(light);
            font-size: 0.9rem;
         }
      }

      .ratings {
         @include flex-center(5px);

         i {
            color: $yellow;
         }
      }
   }
}

// -----------------------------------------
// Hire Us Section
// -----------------------------------------
.hire-us {
   padding-bottom: 0;
   @include dark-color-bg(light);

   .container {
      @include flex-between;
      gap: 100px;
   }

   .heading {
      @include heading-font;
      font-size: 2rem;
   }

   .para {
      @include para-font;
   }

   .center {
      @include flex-center(8px);

      .line {
         width: 0.7rem;
         height: 100%;
         min-height: 200px;
         @include dark-color-bg(medium);
      }
   }

   .right {
      flex: 1;
      @include flex-center(20px);

      a {
         white-space: nowrap;
      }
   }
}
// -----------------------------------------
// footer
// -----------------------------------------
.footer {
   padding: 80px 0;
   @include dark-color-bg(dark);
   .container {
      @include flex-between;
      gap: 100px;
   }

   .logo {
      @include flex-center(10px);
      font-family: Roboto;
      font-weight: 900;
      font-size: 28px;
      line-height: 32.81px;
      justify-content: left;
      margin-bottom: 1.5rem;
      img {
         max-height: 28px;
         width: auto;
      }
      h1 {
         font-size: 22px;
         @include font-weight(bold);

         span {
            color: $yellow;
         }
      }
   }

   .des {
      @include flex-center(0.5rem);
      margin-top: 3%;
      font-size: 0.9rem;
      opacity: 0.8;
      line-height: 1.3;
   }

   .left {
      width: 50%;
   }
   .right {
      width: 70%;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      gap: 1.5rem;

      .quickLinks,
      .social-media {
         @include flex-center;
         justify-content: flex-end;
         gap: 1.5rem;

         .link {
            @include flex-center;
            gap: 0.25rem;
            white-space: nowrap;
         }
         font-size: 0.9rem;
         .icon {
            color: $yellow;
            font-size: 0.85rem;
         }
      }
      .link:hover,
      .social-media a:hover {
         color: $yellow;
      }

      .social-media {
         text-transform: capitalize;
      }
      hr {
         color: $yellow;
      }
      .copyright {
         text-align: end;
         font-size: 0.9rem;
         .break {
            display: none;
         }
         span {
            color: $yellow;
         }
      }
      .line {
         height: 1px;
         background: $yellow;
         opacity: 0.3;
      }
   }
}
